<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SP">
      <cat-item tags="SP"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="obj"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="a_pos">
      <attr-item tags="SN"/>
      <attr-item tags="SP"/>
      <attr-item tags="SA"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SA SN">
      <pattern>
        <pattern-item n="SA"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="a_pos"/>
            <clip pos="2" part="a_gen"/>
            <clip pos="2" part="a_num"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN SA">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="a_pos"/>
            <clip pos="1" part="a_gen"/>
            <clip pos="1" part="a_num"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN SP">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SP"/>
      </pattern>
      <action>
          <let><clip pos="1" part="a_prn"/><clip pos="2" part="a_prn"/></let>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b />
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="a_pos"/>
            <lit-tag v="obj"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
